{
  "name": "twc-skills",
  "description": "A growing collection of Claude skills for producing academic work at IEEE Transactions / communications journal standard. Covers scientific figures (twc-figure), manuscript prose polishing (twc-polishing), citation retrieval and export (twc-citation), data availability statements and FAIR metadata (twc-data), and paper-to-PPTX presentation conversion (twc-paper2ppt). Adapted from nature-skills (Yuan1z0825) and tailored for IEEE Transactions on Wireless Communications and related venues. All rules derived from primary sources — published IEEE papers, journal author guidelines, and structured writing curricula.",
  "version": "1.0.0",
  "author": {
    "name": "Yuankun-Xia",
    "email": ""
  },
  "license": "MIT",
  "homepage": "https://github.com/Yuankun-Xia/twc-skills",
  "repository": "https://github.com/Yuankun-Xia/twc-skills",
  "keywords": ["ieee", "twc", "communications", "wireless", "academic", "figure", "writing", "citation", "publication"]
}
